<!DOCTYPE html>

<html>
    <head>
        <title>CRUD OPERATIONS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/javascript'>
      
        function addFields(){

            var number = document.getElementById("Attribute").value;
            
            var container = document.getElementById("container");
            
            while (container.hasChildNodes()) {
                container.removeChild(container.lastChild);
            }
            for (i=0;i<number;i++){
               
                container.appendChild(document.createTextNode("Enter Column Name" + (i+1)));
                
                var input = document.createElement("input");
                input.type = "text";
                input.name = "Attribute" + i;
                container.appendChild(input);
         
                
                container.appendChild(document.createTextNode("Enter Data type" + (i+1)));
                
                var input = document.createElement("input");
                input.type = "text";
                input.name = "Att" + i;
                container.appendChild(input);
         
                container.appendChild(document.createElement("br"));
            }
        }
   
        function addF(){

            var number = document.getElementById("Att").value;
            
            var container = document.getElementById("con");
            
            while (container.hasChildNodes()) {
                container.removeChild(container.lastChild);
            }
            for (i=0;i<number;i++){
               
                container.appendChild(document.createTextNode("Enter Column Name" + (i+1)));
                
                var input = document.createElement("input");
                input.type = "text";
                input.name = "Attribute" + i;
                container.appendChild(input);
         
                
                container.appendChild(document.createTextNode("Enter Column Value" + (i+1)));
                
                var input = document.createElement("input");
                input.type = "text";
                input.name = "Att" + i;
                container.appendChild(input);
         
                container.appendChild(document.createElement("br"));
            }
        }

        </script>
    </head>
    <body bgcolor="#E6E6FA">
        
        <center>
        <h1><b>CRUD OPERATIONS</b></h1> 

        <form  action="MyServlet">

        <div style="background-color:#A9A9A9">
            <button type="button" onclick="myFunction1()">Create Table   </button><br><br>

            <div id="click1">

                Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="table_name"><br>
                <!--Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>-->
                Enter Number of Columns:&nbsp;&nbsp; <input type="text" id="Attribute" name="num_of_cols" value=""><br><br>
                <button type="button" onclick="addFields()"> Add</button>

                <div id="container"></div>
                <input  type="submit" name="CR" >
                
                
                <script>
                function myFunction1() {
                    var x = document.getElementById("click1");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    } 
                    else {
                      x.style.display = "none";
                    }
                }
                </script>
            </div>
            <br>

            <div style="background-color:#A9A9A9">
            <button type="button" onclick="myFunction2()">Retrieve Table</button><br><br>
            <div id="click2">
                Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <input type="text" name="table_name">
                <br>
                Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="pkey">
                <br>
                Enter primary key value:&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="pkey_value">
                <br>
                <input  type="submit" name="RT" >
                    <div></div>
                <br>
                <script>
                function myFunction2() {
                    var x = document.getElementById("click2");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    } else {
                      x.style.display = "none";
                    }
                }
                </script>
            </div>



            <div style="background-color:#A9A9A9">
            <button type="button" onclick="myFunction3()">Update Table</button><br><br>
            <div id="click3">
            Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="table_name"><br>
            Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pkey"><br>
            Enter primary key value:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pkey_value"><br>
            Enter Number Of Columns:<input type="text" id="Att" name="num_of_cols" name=""><br><br>
            <button type="button" onclick="addF()"> Add</button><br>
            <div id="con">

            </div>
            <input  type="submit" name="UP" >
            <script>
            function myFunction3() {
              var x = document.getElementById("click3");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            }
            </script>
            </div>
            <br>

            <div style="background-color:  #A9A9A9;">
            <button type="button" onclick="myFunction4()">Delete Table</button><br><br>
            <div id="click4">
            Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="table_name"><br>
            Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pkey"><br>
            Enter primary key value:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pkey_value"><br>
            <input type="submit" name="DL">
            </div>
            </div>
            <script>
            function myFunction4() {
              var x = document.getElementById("click4");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            }

            </script>
            </div>
            <br>
            </div>
        </div>
        </form>
        </center>
    </body>
</html>
